{
  "name": "node_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "bluebird": "^3.4.6",
    "moment": "^2.15.2",
    "q": "^1.4.1",
    "request": "^2.76.0",
    "request-promise": "^4.1.1"
  }
}
